 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail Signature</title>

<link rel="stylesheet" href="css/all.min.css">
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
    transition: .2s linear;
}
.icons a:hover{
    background: #f0f0f0 !important;
    color: #2c3e50 !important;
    transition: .2s linear !important;
}
@media (max-width:768px){
    .mail-signature{
        flex-flow: column !important;
        width: 65% !important;
        height: auto !important;
        
    }
    .images{
        height: 200px !important;
        width: 100% !important;
        padding:30px 0 !important;
        clip-path: polygon(0 0, 100% 0, 100% 70%, 80% 100%, 20% 100%, 0 70%) !important;

    }
    .image img{
        height: 120px !important;
        width: 120px !important;
    }

    .content{
        padding: 30px 20px !important;
    }
    .contact{
        margin-bottom: 40px !important;
        margin-top: 20px !important;
        padding-bottom: 10px !important;
    }
    .content .icons{
        flex-flow: row !important;
        height: 55px !important;
        width: 100% !important;
        top: 95% !important;
        align-items: center !important;
        justify-content: center !important;
    }
    .icons a{
        height:35px !important;
        width: 35px !important;
        margin-left: 10px !important;
        margin-bottom: 7px !important;
    }



}
</style>


</head>
<body>


<div class="container" style=" min-height: 100vh; justify-content: center; align-items: center; display: flex; background: #585656;">
    <div class="mail-signature" style="    width: 800px; display: flex; align-items: center; background: #222; border-radius: 5px; box-shadow: 0 2px 5px #000; position: relative; overflow: hidden;">
           <div class="images" style="    text-align:center ; padding: 60px 30px; clip-path:polygon(0 0, 80% 0, 100% 15%, 100% 86%, 76% 100%, 0 100%); width: 260px; background: rgb(51, 49, 49);">
                <img src="img1.png" alt="" style="    height: 150px; width: 150px; object-fit: cover; border-radius: 50%; border: 5px solid #fff; box-shadow: 0 0 5px #666; position: relative;">
           </div>
        <div class="content" style="padding-left: 60px;">
            <h1 class="name" style="    padding-left: 10px; font-size: 25px; color: #f0f0f0;">Md. Sanbir <span style="color: #2e5275; font-size: 25px ; font-weight: bold;">Hossain</span></h1>
            <h3 class="post" style="    font-size: 15px; padding:10px 0 ; margin: 10px 5px; border-radius: 50px; background: #ccc; color: #333; text-align: center;">Frontend Designer / Developer</h3>
            <ul class="contact" style="margin-top: 30px;">
                <li style="list-style: none; margin: 10px 0; color: #ccc; font-weight: 600px; letter-spacing: 1px;"><i class="fas fa-phone" style="height:35px ; width: 35px; line-height: 35px; border-radius: 50%; text-align: center; background: #2c3e50; margin-right: 10px; color: #fff; cursor: pointer;"></i>+880-178382-3383</li>
                
                <li style="list-style: none; margin: 10px 0; color: #ccc; font-weight: 600px; letter-spacing: 1px;"><i class="fas fa-envelope" style="height:35px ; width: 35px; line-height: 35px; border-radius: 50%; text-align: center; background: #2c3e50; margin-right: 10px; color: #fff; cursor: pointer;"></i>sanbirtrading2016@gmail.com</li>

                <li style="list-style: none; margin: 10px 0; color: #ccc; font-weight: 600px; letter-spacing: 1px;"><i class="fas fa-map-marker-alt" style="height:35px ; width: 35px; line-height: 35px; border-radius: 50%; text-align: center; background: #2c3e50; margin-right: 10px; color: #fff; cursor: pointer;"></i>Pakshi, Ishwardi EPZ, Rooppur, Pabna</li>
            </ul>
            <div class="icons" style="position: absolute; top:50%; right: 0; transform: translateY(-50%); display: flex; flex-flow: column; background: rgb(51, 49, 49); height: 276px; padding: 0 8px; margin-left:auto; align-items: center; justify-content: center;">
                <a href="#" class="fab fa-facebook-f" style="   text-decoration: none; height:35px ; width: 35px; line-height: 35px; border-radius: 50%; text-align: center; background: #2e3a52; color: #f0f0f0; margin-top: 10px;"></a>
                <a href="#" class="fab fa-twitter" style="   text-decoration: none; height:35px ; width: 35px; line-height: 35px; border-radius: 50%; text-align: center; background: #2e3a52; color: #f0f0f0; margin-top: 10px;"></a>

                <a href="#" class="fab fa-instagram" style="   text-decoration: none; height:35px ; width: 35px; line-height: 35px; border-radius: 50%; text-align: center; background: #2e3a52; color: #f0f0f0; margin-top: 10px;"></a>

                <a href="#" class="fab fa-linkedin" style="   text-decoration: none; height:35px ; width: 35px; line-height: 35px; border-radius: 50%; text-align: center; background: #2e3a52; color: #f0f0f0; margin-top: 10px;"></a>
            </div>
        </div>
    </div>
</div>

</body>
</html>